{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\sl940\sa80\partightenfactor0

\f0\fs69\fsmilli34667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projet Titanic
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Objectif du projet : Faire un mod\'e8le qui pr\'e9dit la survie ou non dans la catastrophe du titanic. Vous t\'e9l\'e9chargerez le jeu de donn\'e9es 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Le but est de vous exposer une premi\'e8re fois \'e0 une pipeline de Machine Learning. Vous utiliserez des algorithmes simples (r\'e9gression logistique, bayesien na\'eff ou arbre de d\'e9cision). 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Le m\'e9canisme de ces algorithmes vous sera pr\'e9sent\'e9 mais vous n\'92aurez pas besoin de les conna\'eetre dans le d\'e9tail pour les utiliser.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Vous commencerez le projet seul. Puis vers la fin du projet vous vous regrouperez par \'e9quipe pour mettre en commun vos approches. 
\f1\fs24 \
\pard\pardeftab720\sl580\sa160\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 D\'e9veloppement des comp\'e9tences : 
\f1\b\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Python
\f1\fs24 \

\f0\fs29\fsmilli14667 Analyse de la donn\'e9e.
\f1\fs24 \

\f0\fs29\fsmilli14667 Visualisation de donn\'e9e.
\f1\fs24 \

\f0\fs29\fsmilli14667 Transformation de la donn\'e9e.
\f1\fs24 \

\f0\fs29\fsmilli14667 Machine learning supervis\'e9. 
\f1\fs24 \

\f0\fs29\fsmilli14667 Cr\'e9ation d\'92une premi\'e8re pipeline d\'92IA / Machine Learning
\f1\fs24 \

\f0\fs29\fsmilli14667 D\'e9tecter les r\'e9gimes de sous apprentissage et de sur apprentissage
\f1\fs24 \
\pard\pardeftab720\sl580\sa160\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 D\'e9livrables : 
\f1\b\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Au moins une visualisation de donn\'e9e int\'e9ressante avec une interpr\'e9tation\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un paragraphe d\'e9crivant ce que vous avez fait des donn\'e9es, les \'e9ventuelles anomalies\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Les performances de votre mod\'e8le ou vos mod\'e8les et des remarques le concernant.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difficult\'e9s rencontr\'e9es et comment vous avez fait pour les surmonter. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Une pr\'e9sentation expliquant votre d\'e9marches, r\'e9sultats, probl\'e8mes rencontr\'e9es et perspectives (ce qu\'92on pourrait faire)\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\
}